<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisan Marketplace</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-dark text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <!-- Dummy logo -->
                    <a href="#" class="navbar-brand">
                        <img src="logo.png" alt="Artisan Marketplace Logo" id="logo">
                    </a>
                    <h1 class="d-none d-md-block">Artisan Marketplace</h1>
                </div>
                <div class="col-md-6 text-right">
                    <nav>
                        <ul class="nav">
                            <li class="nav-item"><a class="nav-link ml-1" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link ml-1" href="fifth.html">Products</a></li>
                            <li class="nav-item"><a class="nav-link ml-1" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                    <div class="login-signup ml-auto">
                        <a class="nav-link btn btn-outline-light mr-2" href="http://localhost/login_form.php">Login</a>
                        <a class="nav-link btn btn-light" href="signup.html">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    
    
    <section class="hero bg-light text-center py-5">
        <div class="container1">
            <h2>Discover Unique Handmade Products</h2>
            <p>Support local artisans and find one-of-a-kind items for your home or gifts.</p>
            <a href="fourth1.html" class="btn btn-dark">Shop Now</a>
        </div>
    </section>
    

<!-- Slider -->
<!-- slider -->
<div class="container text-center">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="slider/1.jpg" class="d-block w-100 slider-img" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="slider/2.jpg" class="d-block w-100 slider-img" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="slider/3.jpg" class="d-block w-100 slider-img" alt="Slide 3">
            </div>
            <div class="carousel-item">
                <img src="slider/4.jpg" class="d-block w-100 slider-img" alt="Slide 4">
            </div>
            <div class="carousel-item">
                <img src="slider/5.jpg" class="d-block w-100 slider-img" alt="Slide 5">
            </div>
            <div class="carousel-item">
                <img src="slider/6.jpg" class="d-block w-100 slider-img" alt="Slide 6">
            </div>
            <div class="carousel-item">
                <img src="slider/7.jpg" class="d-block w-100 slider-img" alt="Slide 7">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>


<!-- section for featured products -->
<section class="featured-products py-5">
    <div class="container" id="container">
        <h2 class="text-center mb-4">Featured Products</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="product mb-4">
                    <img src="featured/1 f.jpg" alt="Product" class="img-fluid">
                    <h3>Crockery items</h3>
                    <p>Wooden Bowls & Spoons</p>
                    <span class="price">Rs.999</span>
                    <a href="#" class="btn btn-dark mt-2">View Details</a>
                </div>
            </div>
            <!-- Repeat the above product block for each featured product -->
            <div class="col-md-3">
                <div class="product mb-4">
                    <img src="featured/2 f.jpg" alt="Product" class="img-fluid">
                    <h3>Candles</h3>
                    <p>Triple Fragrance Candles</p>
                    <span class="price">Rs.399</span>
                    <a href="#" class="btn btn-dark mt-2">View Details</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product mb-4">
                    <img src="featured/3 f.jpg" alt="Product" class="img-fluid">
                    <h3>Wooden</h3>
                    <p>Mini Elephants set</p>
                    <span class="price">Rs.599</span>
                    <a href="#" class="btn btn-dark mt-2">View Details</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product mb-4">
                    <img src="featured/6.avif" alt="Product" class="img-fluid">
                    <h3>Decor</h3>
                    <p>Knitted Sunflowers Set</p>
                    <span class="price">Rs.799</span>
                    <a href="#" class="btn btn-dark mt-2">View Details</a>
                </div>
            </div>
        </div>
    </div>
</section>




                <!-- Product Listings -->
    <div class="new-product-section">
        <div class="product-section-heading">
            <h2>Trending Products <img src="hack_images/increase.png"></h2>
            <h3>Most selling product for the month</h3>
        </div>

        <div class="product-content">
            <div class="product">
                <a href="product.html">
                    <img src="hack_images/c5a9affebb82a622329e8e9c162248b8.jpg">
                </a>
                <div class="product-detail">
                    <h3>Pottery</h3>
                    <h2>China Tea Pot</h2>
                    <a href="#">Add to Cart</a>
                    <p>Rs.4500/-</p>
                </div>						
            </div>
            <div class="product">
                <a href="product.html">
                    <img src="hack_images/-473Wx593H-464542730-orange-MODEL.avif">
                </a>
                <div class="product-detail">
                    <h3>Candles</h3>
                    <h2>Lavender Aroma</h2>
                    <a href="#">Add to Cart</a>
                    <p>Rs.2000/-</p>
                </div>
            </div>
            <div class="product">
                <a href="product.html">
                    <img src="hack_images/Wide_Dual_29a42288ae.avif">
                </a>
                <div class="product-detail">
                    <h3>Wooden</h3>
                    <h2>Neem Hair Comb</h2>
                    <a href="#">Add to Cart</a>
                    <p>Rs.500/-</p>
                </div>
            </div>
            <div class="product">
                <a href="product.html">
                    <img src="hack_images/91KVSqbjt6L.jpg">
                </a>
                <div class="product-detail">
                    <h3>Decor</h3>
                    <h2>Sunset Paintings set</h2>
                    <a href="#">Add to Cart</a>
                    <p>Rs.3200/-</p>
                </div>
            </div>
            <div class="product">
                <a href="product.html">
                    <img src="hack_images/download (1).jpeg">
                </a>
                <div class="product-detail">
                    <h3>Accessories</h3>
                    <h2>Wood Frame Sun Glass</h2>
                    <a href="#">Add to Cart</a>
                    <p>Rs.1200/-</p>
                </div>
            </div>
            <div class="product">
                <a href="product.html">
                    <img src="hack_images/jute-bag.jpg">
                </a>
                <div class="product-detail">
                    <h3>Accessories</h3>
                    <h2>Jute Hand Bag</h2>
                    <a href="#">Add to Cart</a>
                    <p>Rs.3800/-</p>
                </div>
            </div>
            <div class="product">
                <a href="product.html">
                    <img src="hack_images/data_homeware_tableware_dinner-sets_blue-and-white-floral-ceramic-plates-for-dinner-with-katoris-set-of-12_updated_11-750x650.webp">
                </a>
                <div class="product-detail">
                    <h3>Crockery items</h3>
                    <h2>Dining Set</h2>
                    <a href="#">Add to Cart</a>
                    <p>Rs.7000/-</p>
                </div>
            </div>
            <div class="product">
                <a href="product.html">
                    <img src="hack_images/IMG_5432_1024x1024.webp">
                </a>
                <div class="product-detail">
                    <h3>Aroma</h3>
                    <h2>Jasmine Fragrance incense sticks</h2>
                    <a href="#">Add to Cart</a>
                    <p>Rs.400/-</p>
                </div>
            </div>
        </div>
    </div> <!-- Repeat the above product block for each featured product -->

            </div>
        </div>
        
    </section>
    <!-- Add Product Button -->
    <div class="product">
        <div class="product-detail">
            <a href="3rd_template.html" class="btn btn-dark">Add Product</a>
        </div>
    </div>


    <!-- footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Artisan is a vibrant marketplace celebrating handmade creations by local artisans worldwide. Committed to authenticity and quality, we empower artisans by providing a platform to showcase their unique products, offering discerning buyers a curated selection of high-quality, handcrafted goods. Experience the joy of owning something truly meaningful with Artisan.</p>
                </div>
                <div class="col-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-shopping-bag"></i> Shopping</a></li>
                        <li><a href="#"><i class="fas fa-shipping-fast"></i> Shipping & Returns</a></li>
                        <li><a href="fifth.html"><i class="fas fa-credit-card"></i> Checkout</a></li>
                        <li><a href="#"><i class="fas fa-heart"></i> Wishlist</a></li>
                        <li><a href="fifth.html"><i class="fas fa-heart"></i> Cart</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                        <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
                        <li><a href="#"><i class="fas fa-hand-holding-usd"></i> Contribute</a></li>
                        <li><a href="#"><i class="fas fa-shield-alt"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fas fa-sitemap"></i> Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr class="small">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-12">
                    <p class="copyright-text">© 2024 Artisan Marketplace. All Rights Reserved</p>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com"><img src="social/facebook.png" alt="Facebook Logo" id="social"><i class="fab fa-facebook-f"></i> </a></li>
                        <li><a class="twitter" href="https://twitter.com"><img src="social/twitter.png" alt="Twitter Logo" id="twit"><i class="fab fa-twitter"></i> </a></li>
                        <li><a class="dribbble" href="https://dribbble.com"><img src="social/dribbble.png" alt="Dribbble Logo" id="social"><i class="fab fa-dribbble"></i> </a></li>
                        <li><a class="linkedin" href="https://www.linkedin.com"><img src="social/linkedin.png" alt="LinkedIn Logo" id="social"><i class="fab fa-linkedin-in"></i> </a></li>
                    </ul>
                    
                    
                </div>
            </div>
        </div>
    </footer>
    
    
    <!-- Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>