<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form inside table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            color: white;
        }

        fieldset {
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #ef70bc; /* Border color */
            border-radius: 10px;
            width: 400px;
            background-color: rgb(34, 33, 33); /* Form background color */
        }

        legend {
            background: #ef70bc; /* Legend background color */
            color: #fff; /* Legend text color */
            padding: 5px 10px;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            color: #1016d1; /* Heading color */
            font-style: italic;
            text-decoration: underline;
            margin-bottom: 20px; /* Add spacing between heading and form */
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 2px solid #ec81cc; /* Input border color */
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 90%;
            padding: 6px;
            background-color: #ec81cc; /* Submit button background color */
            color: #fff; /* Submit button text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition for button hover */
        }

        input[type="submit"]:hover {
            background-color: #ad4e98; /* Submit button hover background color */
        }

        span.error {
            color: red; /* Error message color */
            font-size: 0.8em;
        }

        #check {
            margin-right: 5px;
        }

        #span1 {
            font-size: 0.9em;
        }

        a {
            text-decoration: none;
            color: #1016d1; /* Link color */
        }

        a:hover {
            text-decoration: underline;
        }

    </style>

</head>
<body background="hack_images/5874832_1799.jpg">
    <fieldset>
        <legend>Sign up form</legend>

        <form action="#" autocomplete="off" onsubmit="return submitted()">

            <table cellspacing="1" cellpadding="2" align=center>
                <tr>
                    <td>Enter your full name: </td><td><input type="text" id="user" placeholder="Enter your Username" onchange="checkName()"  required><br><span id="user1"></span></td>
                </tr>
                <tr>
                    <td>Enter your password: </td><td><input type="password" id="password" placeholder="Enter your password" onchange="checkPass()" required><br><span id="pass1"></span></td>
                </tr>
                <!-- Either required or .innerHTML can be used at a time -->
                <tr>
                    <td>Confirm your password: </td><td><input type="password" id="compass" placeholder="Confirm your password" onchange="confPass()" required><br><span id="pass2"></span></td>
                </tr> 
                
                <tr>
                    <td>Enter your E-mail: </td><td><input type="email" id="email" placeholder="Enter your Email id" onchange="checkEmail()" required><br><span id="email1"></span></td>
                </tr>
                
                <tr>
                    <td>Enter your Mobile:</td><td> <input type="text" id="mobile" placeholder="Enter your Mobile no" onchange="checkPhone()" required><br><span id="mobile1"></span></td>
                </tr>
                
                <tr><td><input id="submit" type="submit" value="Submit">
                    <span id=button></span></td>
                </tr>
            </table>

            <input type="checkbox" id="check">    
            <span id="span1">Remember me</span>    
            <br><br>    
            <a href="#">Forgot Password</a>  
        </form>

        <script>
            function checkName(){
                var name=document.getElementById('user').value;
                if(!isNaN(name)){
                    document.getElementById('user1').innerHTML="*must have alphabets, not numbers";
                }
                if(name.length<3){
                    document.getElementById('user1').innerHTML="*must have at least 3 characters.";
                }
            }

            function checkPhone(){
                var mob=document.getElementById('mobile').value;
                if(mob=="") {  
                    document.getElementById('mobile1').innerHTML = "*Enter your mobile number please!";
                }
                if(mob.length<10){
                    document.getElementById('mobile1').innerHTML="*must contain 10 digits";
                }
                if(isNaN (mob)){
                    document.getElementById('mobile1').innerHTML="*must have digits only";
                }
            }

            function checkPass(){
                var pass= document.getElementById('password').value;
                if(pass == "") {  
                    document.getElementById('pass1').innerHTML = "*Fill the password please!";   
  }  
                if(pass.lenght<8){
                    document.getElementById('pass1').innerHTML="*Password must have 8 characters";
                }
                if(pass.search(/[a-z]/) < 0) { 
                    document.getElementById('pass1').innerHTML="*Password must contain at least one lowercase letter"; 
                }
                if(pass.search(/[A-Z]/) < 0) { 
                    document.getElementById('pass1').innerHTML="*Password must contain at least one uppercase letter"; 
                }
                if(pass.search(/[0-9]/) < 0) { 
                    document.getElementById('pass1').innerHTML="*Password must contain at least one number"; 
                }
            }

            function confPass(){
                var conf1= document.getElementById('password').value;
                var conf2= document.getElementById('compass').value;
                if(conf1!=conf2){
                    document.getElementById('pass2').innerHTML="*Password in not matching"; 
                }
            }
            
            function checkEmail(){
                var em = document.getElementById('email').value;
                if(!em){
                    document.getElementById('email1').innerHTML="*fill an email id."
                }

                const atIndex = em.indexOf('@');

                if (atIndex === -1) {
                    document.getElementById('email1').innerHTML="*must contain @ symbol."
                }

                const username = em.slice(0, atIndex);
                const domain = em.slice(atIndex + 1);

                if (!username || !domain) {
                    document.getElementById('email1').innerHTML="*must contain a username and a domain."
                }

                const dotIndex = domain.indexOf('.');

                if (dotIndex === -1){
                    document.getElementById('email1').innerHTML="*must contain a dot(.)."
                }

                if (dotIndex === 0 || dotIndex === domain.length - 1) {
                    document.getElementById('email1').innerHTML="*dot cannot be at the beginning or ending."
                }
            }

            function submitted(){
                alert("Form submitted successfully!!")
            }
                    
        </script>
    </fieldset>
</body>
</html>