/* styles.css */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: rgb(235, 232, 221);
}

header {
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    margin-top: 4px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    padding: 50px 0;
}

.hero h2 {
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
}

.featured-products {
    padding: 50px 0;
}

.product img {
    max-width: 100%;
}

.product h3 {
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    color: #333;
}

footer {
    padding: 20px 0;
}
.product-content{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 40px;
}
.product-content .product img{
    width: 100%;
    height: 220px;
    object-fit: cover;
    margin-bottom: 10px;
}
.product-content .product h3{
    color: var(--khaki);
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.product-content .product h2{
    color: var(--darkStaleGray);
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.product-content .product .product-detail a{
    float: left;
    color: var(--darkStaleGray);
    background-color: transparent;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border: 1px solid var(--darkStaleGray);
    border-radius: 20px;
    padding: 5px 8px;
    transition: 0.5s;
}
.product-content .product .product-detail a:hover{
    background-color: var(--khaki);
    border: 1px solid transparent;
}
.product-content .product p{
    color: var(--darkStaleGray);
    float: right;
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}

.new-product-section{
    padding: 20px;
    margin-top: 80px;
    margin-bottom: 60px;
}
.new-product-section .product-section-heading{
    text-align: center;
}
.new-product-section .product-section-heading h2{
    color: var(--darkStaleGray);
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.new-product-section .product-section-heading h3{
    color: var(--khaki);
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    display: inline-block;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--khaki);
}


.collection{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.collection .men-collection{
    width: 49%;
    height: 200px;
    background: gray url(../img/other/men-collection.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    text-align: right;
    line-height: 36px;
    padding: 20px 40px;
}
.collection .women-collection{
    width: 49%;
    height: 200px;
    background: gray url(../img/other/women-collection.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    text-align: left;
    line-height: 36px;
    padding: 20px 40px;
}
.collection .men-collection h2,
.collection .women-collection h2{
    width: 200px;
    font-size: 24px;
    color: var(--white);
    display: inline-block;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.slider-container {
    max-width: 80%;
    margin: auto;
    margin-top: 20px; /* Adjust as needed */
}

.carousel-inner {
    height: 300px; /* Adjust the height of the slider */
}

.slider-img {
    height: 350px; /* Adjust the height of the slider images */
}

.product {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.product p {
    font-size: 14px;
    margin-bottom: 10px;
}

.product .price {
    font-weight: bold;
}

.product .btn {
    width: 100%;
}

@media (max-width: 768px) {
    .product {
        margin-bottom: 30px;
    }
}

#logo{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}


/* footer */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
margin:0;
padding:0;
box-sizing: border-box;
}
body{
font-family: 'Poppins', sans-serif;
min-height: 100vh;
display: block;
align-items: center;
justify-content: center;
}
.site-footer {
background-color: #26272b;
padding: 45px 0 20px;
font-size: 15px;
line-height: 24px;
color: #737373;
box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}
.site-footer hr {
border-top-color: #bbb;
opacity: 0.5;
}
.site-footer hr.small {
margin: 20px 0;
}
.site-footer h6 {
color: #fff;
font-size: 16px;
text-transform: uppercase;
margin-top: 5px;
letter-spacing: 2px;
}
.site-footer a {
color: #737373;
}
.site-footer a:hover {
color: #fff;
text-decoration: none;
}
.footer-links {
padding-left: 0;
list-style: none;
}
.footer-links li {
display: block;
}
.footer-links a {
color: #737373;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
color: #fff;
text-decoration: none;
}
.site-footer .social-icons {
text-align: right;
}
.site-footer .social-icons a {
width: 40px;
height: 40px;
line-height: 40px;
margin-left: 6px;
margin-right: 0;
border-radius: 100%;
background-color: #33353d;
}
.copyright-text {
margin: 0;
}
@media (max-width: 991px) {
.site-footer [class^="col-"] {
margin-bottom: 30px;
}
}
@media (max-width: 767px) {
.site-footer {
padding-bottom: 0;
}
.site-footer .copyright-text,
.site-footer .social-icons {
text-align: center;
}
}
.social-icons {
padding-left: 0;
margin-bottom: 0;
list-style: none;
}
.social-icons li {
display: inline-block;
margin-bottom: 4px;
}
.social-icons a {
background-color: #eceeef;
color: #818a91;
font-size: 16px;
display: inline-block;
line-height: 44px;
width: 44px;
height: 44px;
text-align: center;
margin-right: 8px;
border-radius: 100%;
-webkit-transition: all 0.2s linear;
-o-transition: all 0.2s linear;
transition: all 0.2s linear;
}
.logo{
color:#eb6857;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
color: #fff;
background-color: #29aafe;
}
.social-icons a.facebook:hover {
background-color: #3b5998;
}
.social-icons a.twitter:hover {
background-color: #00aced;
}
.social-icons a.linkedin:hover {
background-color: #007bb6;
}
.social-icons a.dribbble:hover {
background-color: #ea4c89;
}

.container1{
    background-color: rgb(235, 232, 221);
}
#social{
    height: 40px;
    width: 40px;
}
#twit{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
